<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>help.lixin.framework.power.meta</groupId>
		<artifactId>power-meta-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>help.lixin.framework.power.meta.examples</groupId>
	<artifactId>power-meta-examples</artifactId>
	<name>power-meta-examples</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>help.lixin.framework.power.meta.integration</groupId>
			<artifactId>power-meta-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>help.lixin.framework.swagger</groupId>
			<artifactId>swagger-integration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
