server.port=1111
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka1:${server.port}/eureka/

logging.config=classpath:logback-spring.xml

# eureka-server不要开启懒加载了
eureka.lazy.enabled=false