#端口
server.port=9000

# 配置eureka注册中心
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://eureka1:1111/eureka/

spring.application.name=gateway-server
# 启用服务发现
spring.cloud.gateway.discovery.locator.enabled=true
# 服务名称小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# 排除gateway配置的:LoadBalancerClient
# spring.autoconfigure.exclude=org.springframework.cloud.gateway.config.GatewayLoadBalancerClientAutoConfiguration
# spring.main.allow-bean-definition-overriding=true