# framework

./: README.md  pom.xml
bean-definition-registry-parent/bean-definition-registry-start/: .project  pom.xml
code-generator-parent/code-generator-core/: pom.xml
code-generator-parent/code-generator-distribution/: pom.xml  release.xml
code-generator-parent/code-generator-distribution/conf/: application.yml
code-generator-parent/code-generator-distribution/conf/template/: pom.xml
code-generator-parent/code-generator-plugins/: pom.xml
config-parent/config/: pom.xml
config-parent/config/src/main/java/help/lixin/framework/config/: Config.java
config-parent/config/src/main/java/help/lixin/framework/config/exception/: ConfigurationException.java  (+2 more)
config-parent/config/src/main/resources/: test.ini
config-parent/config/src/test/java/help/lixin/framework/config/: AppTest.java
dynamic-datasource-init-parent/dynamic-datasource-init-service/: .project  pom.xml
dynamic-datasource-init-parent/dynamic-datasource-init-start/: .project  pom.xml
dynamic-datasource-parent/: .project  pom.xml
dynamic-datasource-parent/dynamic-datasource-context/: .project  pom.xml
eureka-parent/: .project  pom.xml
eureka-parent/eureka-lazy-example/: pom.xml
eureka-parent/eureka-lazy-register/: .project  pom.xml
eureka-parent/eureka-lazy-register/src/main/java/help/lixin/framework/eureka/: EurekaLazyRegisterAutoConfiguration.java
eureka-parent/eureka-lazy-register/src/test/java/help/lixin/framework/eureka/: EurekaAutoServiceRegistrationTest.java
event-parent/service-register-parent/: pom.xml
event-parent/service-register-parent/service-register-event/: pom.xml
generic-parent/generic-parse-spring/: .project  pom.xml
liquibase-integration-parent/liquibase-sharding-jdbc-example/: pom.xml
liquibase-integration-parent/liquibase-sharding-jdbc-example/src/main/java/help/lixin/shardingjdbc/: App.java
liquibase-integration-parent/liquibase-sharding-jdbc-example/src/main/java/help/lixin/shardingjdbc/mapper/: OrderMapper.java  UserMapper.java
liquibase-integration-parent/liquibase-sharding-jdbc-example/src/main/resources/: application.properties  root.changelog.xml
liquibase-integration-parent/liquibase-sharding-jdbc-example/src/test/java/help/lixin/shardingjdbc/: LiquibaseShardingJdcbIntegrationTest.java
liquibase-integration-parent/liquibase-sharding-jdbc-integration/: pom.xml
liquibase-integration-parent/liquibase-sharding-jdbc-integration/src/main/java/help/lixin/framework/liquibase/: DisableSpringLiquibaseInegration.java  LiquibaseAutoConfiguration.java
module-parent/module-boot/: pom.xml
module-parent/module-core/: pom.xml
module-parent/module-core/src/main/java/help/lixin/framework/module/: ModuleInitController.java  ModulesWatchController.java
module-parent/module-core/src/test/java/help/lixin/framework/module/: ModuleConfig.java  ModuleLoadInitTest.java  PluginParseTest.java
module-parent/module-distribution/: pom.xml  release.xml
module-parent/module-distribution/conf/: logback.xml
mybatis-integration-parent/mybatis-integration/: .project  pom.xml
mybatis-integration-parent/mybatis-integration/src/test/java/help/lixin/framework/mybatis/: MyBatisIntegrationTest.java
mybatis-integration-parent/mybatis-integration/src/test/resources/: config.ini  log4j.properties
power-meta-parent/: .project  pom.xml
power-meta-parent/power-meta-annotation/: .project  pom.xml
power-meta-parent/power-meta-examples/: .project  pom.xml
power-meta-parent/power-meta-examples/src/test/resources/: application.yml
power-meta-parent/power-meta-integration/: .project  pom.xml
power-meta-parent/power-meta-model/: .project  pom.xml
service-boot/: pom.xml
service-boot/src/main/java/help/lixin/web/: Application.java
sso-parent/spring-security-sso-local/: .project  pom.xml
sso-parent/spring-security-sso-local/src/main/resources/mappers/: UserMapper.xml  UserResourceMapper.xml
swagger-integration-parent/: .project  README.md  pom.xml
swagger-integration-parent/swagger-dependency/: .project  pom.xml
swagger-integration-parent/swagger-integration/: .project  pom.xml
swagger-integration-parent/swagger-integration/src/test/java/help/lixin/framework/swagger/: Application.java
swagger-integration-parent/swagger-integration/src/test/resources/: application.yml
test-framework-parent/: .project  pom.xml
test-framework-parent/test-framework/: pom.xml
test-framework-parent/test-framework/src/main/java/help/lixin/framework/test/: BaseTest.java
test-parent/test-service/: pom.xml
test-parent/test-service/src/test/java/help/lixin/framework/test/: Application.java
transaction-parent/transaction-service/: pom.xml
transaction-parent/transaction-service/src/main/java/help/lixin/framework/transaction/: Executor.java  TransactionDefinition.java
transaction-parent/transaction-service/src/test/java/help/lixin/framework/transaction/: BaseTest.java  TransactionManagerTest.java  TransactionTest.java
transaction-parent/transaction-wrapper/: .project  pom.xml
transaction-parent/transaction-wrapper/src/main/java/help/lixin/framework/transaction/: DefaultTransactionManagerFactory.java  PlatformTransactionManagerFactory.java  TransactionDefinitionMediator.java  TransactionDefinitionParserDelegator.java
transaction-parent/transaction-wrapper/src/test/java/help/lixin/framework/transaction/: BaseTest.java  TestService.java  TransactionDefinitionParserDelegatorTest.java
workflow-parent/: .project  pom.xml
workflow-parent/flowable-integration/: .project  pom.xml
workflow-parent/flowable-integration/src/test/java/help/lixin/framework/flowable/: MyApplication.java
workflow-parent/flowable-integration/src/test/resources/: application.yml  one-task-process.bpmn  one-task-process2.bpmn
workflow-parent/workflow-api/: .project  pom.xml
zuul2-basic-guide/: .classpath  .project  pom.xml
zuul2-basic-guide/src/main/java/help/lixin/zuul/: Bootstrap.java  SampleServerStartup.java  ZuulSampleModule.java
zuul2-basic-guide/src/main/resources/: application.properties
(+502 files in other folders)
