<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>help.lixin.framework</groupId>
	<artifactId>framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>framework-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <modules>
    <module>test-framework-parent</module>
    <module>config-parent</module>
    <module>bean-definition-registry-parent</module>
    <module>dynamic-datasource-parent</module>
    <module>dynamic-datasource-init-parent</module>
    <module>transaction-parent</module>
    <module>test-parent</module>
    <module>zuul2-basic-guide</module>
    <module>mybatis-integration-parent</module>
  </modules>
</project>