<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>help.lixin.framework.test</groupId>
		<artifactId>test-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>test-service</artifactId>
	<name>test-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.24.1-GA</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.2.10</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.20</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.48</version>
		</dependency>

		<dependency>
			<groupId>help.lixin.framework.config</groupId>
			<artifactId>config-start</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>help.lixin.framework.dynamic.datasource</groupId>
			<artifactId>dynamic-datasource-init-start</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>help.lixin.framework.transaction</groupId>
			<artifactId>transaction-start</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--  给个案例注入动态数据源名称 -->
		<dependency>
			<groupId>help.lixin.framework.dynamic.datasource</groupId>
			<artifactId>dynamic-datasource-test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>help.lixin.framework.mybatis.integration</groupId>
			<artifactId>mybatis-integration</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>help.lixin.framework.mybatis.integration</groupId>
			<artifactId>mybatis-integration-context</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>
		
	</dependencies>
</project>
