server.port=7071
spring.application.name=test-consumer
eureka.client.service-url.defaultZone=http://eureka1:1111/eureka/
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.config=classpath:logback-spring.xml