server.port=8080
spring.application.name=test-provider

spring.redis.password=888888
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.cluster.max-redirects=5

# spring.cache.redis.time-to-live=PT60s

#logging.config=classpath:logback-spring.xml