<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>help.lixin.framework.swagger</groupId>
	<artifactId>swagger-integration-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>swagger-integration-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<swagger-annotations.version>1.5.14</swagger-annotations.version>
		<springfox-swagger2.version>2.8.0</springfox-swagger2.version>
		<springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
	</properties>
	<modules>
		<module>swagger-integration</module>
    <module>swagger-dependency</module>
  </modules>
</project>