zuul.server.port.main=8887

# Configure filters
zuul.filters.root=src/main/groovy/info/novatec/zuul2/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common

# Routing to proxied backend services

some-service-1.ribbon.listOfServers=http://localhost:8080
some-service-1.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

#some-service-2.ribbon.listOfServers=http://www.baidu.com,http://www.baidu.com
#some-service-2.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList


# Deactivate Eureka
eureka.registration.enabled=false
eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false
