module.pluginsPath=/Users/lixin/FwRepository/framework/module-parent/module-distribution/target/module-distribution-1.0.0-SNAPSHOT/module-distribution-1.0.0-SNAPSHOT/plugins
server.port=${random.int[1025,65535]}